mozolm/grpc/grpc_util.proto

// Copyright 2020 MozoLM Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package mozolm.grpc;

// Next available ID: 5
message ClientServerConfig {
  // String representing the port where the server will listen.
  string server_port = 1;

  // Type of authorization credentials used in client/server handshake.
  CredentialType credential_type = 2;
  enum CredentialType {
    SSL = 0;
    INSECURE = 1;
  }

  ServerConfig server_config = 3;

  ClientConfig client_config = 4;
}

// Next available ID: 4
message ServerConfig {
  // File name containing vocab for model.
  string vocab = 1;

  // File name containing counts for model.
  string counts = 2;

  // Whether the server will wait for client requests.
  bool wait_for_clients = 3;
}

// Next available ID: 2
message ClientConfig {
  // Timeout when waiting for response from server.
  double timeout = 1;
}
