mozolm/models/model_config.proto

// Copyright 2020 MozoLM Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Concise information about the model.

syntax = "proto3";

package mozolm;

import "mozolm/models/model_storage.proto";

// Next available ID: 3
message ModelConfig {
  enum ModelType {
    // Simple text-based bigram model.
    SIMPLE_CHAR_BIGRAM = 0;

    // OpenGrm NGram character model.
    OPENGRM_CHAR_NGRAM = 1;
  }

  // Type of the model.
  ModelType type = 1;

  // Storage information.
  ModelStorage storage = 2;
}
